<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobren.css">
    <link rel="shortcut icon" href="img/coxinha_favcon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/5556372.png" type="image/x-icon">
    <title>Sobre Nós</title>
</head>

<body>
    <header class="reader">
        <a href="main.html" class="principal">Página principal</a>
        
        <nav class="navbar">
            <a href="equipe.html">Equipe</a>
            <a href="SobreN.html">Sobre nós</a>

        </nav>
    </header>
    <div class="title">
        <H1>Sobre Nós</H1>
    </div>

    <div class="container">
        <p>Fundada há apenas dois anos em Valparaíso de Goiás, a VC Ar-condicionados nasceu com o propósito de revolucionar o mercado de ar-condicionados com um compromisso inabalável com a qualidade e a transparência. Apesar de nossa curta trajetória, nossa paixão e dedicação são evidentes em cada aspecto do nosso trabalho.

            Nossa equipe, embora recentemente formada, é composta por profissionais altamente qualificados e entusiastas, unidos pela missão de oferecer o melhor para nossos clientes. Estamos empenhados em trazer inovação, eficiência e um atendimento ao cliente excepcional para garantir que cada experiência com nossos produtos seja a melhor possível.
            
            Na VC Ar-condicionados, valorizamos a confiança que nossos clientes depositam em nós e trabalhamos incansavelmente para superá-la. Estamos empolgados com o futuro e comprometidos em crescer junto com a nossa comunidade, sempre mantendo o foco em qualidade e integridade.</p>
    </div>

    
</body>

</html>